<html>
<head>
    <style>
        #top{
            height:7%;
        }
        #image{
            width: 8%;
            height: 250%;
            padding-left:3%;
            padding-top:2%; 
        }
        #text{
            font-size: 500%;
            padding-left: 15%;
            color:orange;
            padding-bottom: 0%;
            margin-bottom: 0%;
        }
        #table1{
            margin-top:12%;
            margin-left:15%;
        }
        #bt{
            width:130%;
            padding-top:5%;
            padding-bottom: 5%;
            font-size: 200%;
            margin-top:5%;
            background-color: white;
        }
        #bt:hover{
            background-color: black;
            color:white;
        }
        .image{
            width:40%;
            height:20%;
            padding-left:30%;
        }
        #hotel{
            padding-left: 20%;
            font-size:100%;
        }
        #body{
            background-image: url('');
        }
    </style>
    <title>Home Page</title>
    <link rel="icon" href="images/home.jpg">
</head>
<body clas="body">
    <table id="table1">
        <tr>
            <td><div id="text">SeaBee</div>
                <div class="">
                    <input id="bt" type="button" name="btname" value="Let's start billing→" onclick="window.location.href=('bill.html')">
                </div>
            <td rowspan="2"><img class="image" src="images/restlogo3.png" alt="no image source"></td>
        </tr>
        <tr>
            <td >
                
            </td>
        </tr>

    </table>
</body>

</html>